====================================================================
 インストール不要のポータブル JDK + Tomcat 環境構築メモ
====================================================================

インストーラも管理者権限も使わず、zip を展開するだけで
Servlet/JSP アプリの開発・実行環境を作る手順。
(2026-07 に Windows 11 で実際に構築した手順)

--------------------------------------------------------------------
1. ダウンロード(すべて zip / jar)
--------------------------------------------------------------------

  JDK (Temurin) … 下の URL は「最新の JDK 21 zip」に自動リダイレクトされる
    https://api.adoptium.net/v3/binary/latest/21/ga/windows/x64/jdk/hotspot/normal/eclipse

  Tomcat 10.1 系 … バージョン一覧は https://dlcdn.apache.org/tomcat/tomcat-10/
    https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.56/bin/apache-tomcat-10.1.56.zip

  ライブラリ jar は Maven Central から直接:
    H2:   https://repo1.maven.org/maven2/com/h2database/h2/2.3.232/h2-2.3.232.jar
    JSTL: https://repo1.maven.org/maven2/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar
          https://repo1.maven.org/maven2/org/glassfish/web/jakarta.servlet.jsp.jstl/3.0.1/jakarta.servlet.jsp.jstl-3.0.1.jar

  → 適当な tools フォルダ(例: C:\Project\Hello\tools)に展開・配置。
    PATH も JAVA_HOME も環境変数はいじらなくてよい(スクリプト内で指定する)

--------------------------------------------------------------------
2. プロジェクト構成
--------------------------------------------------------------------

  myapp/
  ├─ build.ps1              … コンパイルスクリプト
  ├─ run.ps1                … Tomcat 起動スクリプト
  ├─ src/                   … Java ソース
  └─ webapp/                … これがそのまま Web アプリになる
      ├─ index.jsp, css/, js/
      └─ WEB-INF/
          ├─ web.xml
          ├─ lib/           … h2.jar, jstl の jar
          ├─ classes/       … javac の出力先
          └─ views/         … JSP

--------------------------------------------------------------------
3. ビルド(Maven なし、javac 直叩き)
--------------------------------------------------------------------

  # build.ps1
  $JDK    = "C:\Project\Hello\tools\jdk-21.0.11+10"
  $TOMCAT = "C:\Project\Hello\tools\apache-tomcat-10.1.56"
  $ROOT   = $PSScriptRoot

  $sources = Get-ChildItem "$ROOT\src" -Recurse -Filter *.java |
             ForEach-Object { $_.FullName }
  $classpath = "$TOMCAT\lib\servlet-api.jar;$ROOT\webapp\WEB-INF\lib\*"

  & "$JDK\bin\javac.exe" -encoding UTF-8 -cp $classpath `
      -d "$ROOT\webapp\WEB-INF\classes" $sources

  ポイント:
  ・servlet-api.jar は Tomcat の lib から借りる(別途DL不要)
  ・-encoding UTF-8 を忘れると日本語コメントでコンパイルエラー

--------------------------------------------------------------------
4. デプロイ(war を作らず、フォルダを直接マウント)
--------------------------------------------------------------------

  Tomcat の conf\Catalina\localhost\ROOT.xml を作る:

    <?xml version="1.0" encoding="UTF-8"?>
    <Context docBase="C:\Project\Hello\myapp\webapp" reloadable="true"/>

  ・ファイル名 ROOT.xml → http://localhost:8080/ 直下で公開
    (books.xml にすると http://localhost:8080/books/ 配下になる)
  ・既存の webapps\ROOT フォルダは削除しておく
  ・reloadable="true" で class 変更を自動検知(開発時用)
  ・JSP の変更は再起動不要で即反映。Java は build.ps1 → 再起動

--------------------------------------------------------------------
5. 起動
--------------------------------------------------------------------

  # run.ps1
  $env:JAVA_HOME = "C:\Project\Hello\tools\jdk-21.0.11+10"
  $env:CATALINA_HOME = "C:\Project\Hello\tools\apache-tomcat-10.1.56"
  & "$env:CATALINA_HOME\bin\catalina.bat" run

  ・"Server startup in ..." が出たら起動完了。停止は Ctrl+C
  ・catalina.bat run はフォアグラウンド起動(ログがそのまま見える)。
    startup.bat だと別ウィンドウでバックグラウンド起動

--------------------------------------------------------------------
 実例: C:\Project\Hello\honoka-sample-app + C:\Project\Hello\tools
====================================================================
