====================================================================
 H2 Database メモ(組み込みDB)
====================================================================

jar 1個(約2.6MB)で動く Java 製 DB。DBサーバーのインストール不要で、
学習・プロトタイプ・テストに最適。

--------------------------------------------------------------------
1. 導入
--------------------------------------------------------------------

  Maven Central から jar を取って classpath(WebアプリならWEB-INF/lib)に
  置くだけ:
    https://repo1.maven.org/maven2/com/h2database/h2/2.3.232/h2-2.3.232.jar

--------------------------------------------------------------------
2. JDBC URL の種類
--------------------------------------------------------------------

  jdbc:h2:~/mydb           ファイルモード。ユーザーホームに mydb.mv.db を作る
                           → 再起動してもデータが残る。基本これ
  jdbc:h2:./data/mydb      相対パス(カレントディレクトリ基準なので注意)
  jdbc:h2:mem:mydb         インメモリ。JVM 終了でデータ消滅(テスト向き)
  jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
                           インメモリで、全接続が閉じても消えないようにする

  接続の基本形:
    Class.forName("org.h2.Driver");   // ドライバロード
    Connection conn = DriverManager.getConnection(
        "jdbc:h2:~/mydb", "sa", "");  // ユーザー sa / パスワード空が既定

--------------------------------------------------------------------
3. アプリ起動時にテーブルを自動作成するパターン
--------------------------------------------------------------------

  CREATE TABLE IF NOT EXISTS books (
    id IDENTITY PRIMARY KEY,          -- 自動採番(AUTO_INCREMENT相当)
    title VARCHAR(200) NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT '未読',
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  );

  ・IF NOT EXISTS を付けておけば毎回実行しても安全
  ・初回だけサンプルデータを入れたいときは
    SELECT COUNT(*) が 0 のときだけ INSERT する

--------------------------------------------------------------------
4. H2 コンソール(ブラウザでDBの中身を見るGUI)
--------------------------------------------------------------------

  java -jar h2-2.3.232.jar

  → ブラウザが開くので JDBC URL / ユーザー / パスワードを入れて接続。
    SQL を直接実行できる

  【注意】ファイルモードの DB は同時に1プロセスしか開けない。
  アプリ(Tomcat等)起動中に同じ DB をコンソールで開くとロックエラー。
  → アプリを止めてから開くか、URL に ;AUTO_SERVER=TRUE を付けて
    混在アクセスを許可する(アプリ側・コンソール側両方same URL)

--------------------------------------------------------------------
5. その他ハマりどころ
--------------------------------------------------------------------

  ・実体ファイルは「URL のパス + .mv.db」(例: ~/mydb → mydb.mv.db)。
    DB を作り直したいときはこのファイルを消せばよい
  ・H2 1.x と 2.x でファイル形式に互換なし。古い .mv.db は 2.x で開けない
  ・本番運用には向かない。あくまで開発・学習・テスト用
    (本番は PostgreSQL / MySQL 等へ。SQL は概ねそのまま移行できる)

====================================================================
